1660007667217	Rename type 'DatatypesDemo1'
1660007681981	Rename type 'ArrayDemo2'
1660105329138	Move compilation unit
1660105499337	Copy compilation unit
1660112508534	Copy package
1660115317408	Encapsulate field 'empSalary'
1660180344935	Encapsulate field 'empPhoneNumber'
1660181242616	Encapsulate field 'empName'
1660181643374	Encapsulate field 'empId'
1660181756605	Encapsulate field 'empRating'
1660184718617	Copy compilation units
1660184860284	Rename type 'EmployeeDemo'
1660187992246	Rename package 'com.finexus.overloading'
1660188148595	Rename type 'CalcDemo'
1660192258464	Copy compilation unit
1660199432963	Rename type 'Demo1ConditionalStatement2'
1660267649992	Rename type 'InheritanceDemo'
1660267653706	Copy compilation unit
1660280339343	Encapsulate field 'empSalary'
1660286557759	Copy compilation unit
1660286691173	Copy compilation unit
1660286783446	Copy compilation unit
1660288629501	Copy compilation unit
1660288637877	Rename type 'Demo2ArrayListGeneric'
1660289097630	Copy compilation unit
